# DB_URL="mongodb+srv://crazydeals0008:AwhwI0rZCUFyQ8l3@cluster0.9slmr.mongodb.net/crazydeals"
DB_URL="mongodb+srv://sanju682295:hrh4scxma8@cluster0.vpgvx.mongodb.net/dealspoint"
PORT="8000"
JWT_SECRET='myverysecuresecretkey'
EMAIL_USER='crazydeals0008@gmail.com'
EMAIL_PASS='crazydeals@Sdd'

# DB_URL="mongodb://localhost:27017/crazydeals"